spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=spmishra1252*
spring.jpa.hibernate.ddl-auto=update
spring.application.name=SHOP_SERVICE
server.servlet.context-path=/shop
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

